[Keys]
Count=52

[Key0]
Caption=`
ShiftCaption=~
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=1
ImageIndex=-1
ShowBackGround=1

[Key1]
Caption=1
ShiftCaption=!
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=1
ImageIndex=-1
ShowBackGround=1

[Key2]
Caption=2
ShiftCaption=@
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=1
ImageIndex=-1
ShowBackGround=1

[Key3]
Caption=3
ShiftCaption=#
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=121
Y=1
ImageIndex=-1
ShowBackGround=1

[Key4]
Caption=4
ShiftCaption=$
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=161
Y=1
ImageIndex=-1
ShowBackGround=1

[Key5]
Caption=5
ShiftCaption=%
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=201
Y=1
ImageIndex=-1
ShowBackGround=1

[Key6]
Caption=6
ShiftCaption=^
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=241
Y=1
ImageIndex=-1
ShowBackGround=1

[Key7]
Caption=7
ShiftCaption=&
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=281
Y=1
ImageIndex=-1
ShowBackGround=1

[Key8]
Caption=8
ShiftCaption=*
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=321
Y=1
ImageIndex=-1
ShowBackGround=1

[Key9]
Caption=9
ShiftCaption=(
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=361
Y=1
ImageIndex=-1
ShowBackGround=1

[Key10]
Caption=0
ShiftCaption=)
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=401
Y=1
ImageIndex=-1
ShowBackGround=1

[Key11]
Caption=-
ShiftCaption=_
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=441
Y=1
ImageIndex=-1
ShowBackGround=1

[Key12]
Caption==
ShiftCaption=+
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=481
Y=1
ImageIndex=-1
ShowBackGround=1

[Key13]
Caption=Back
ShiftCaption=
KeyValue=8
ShiftKeyValue=-1
SpecialKey=0
Color=10526880
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=80
Height=40
X=521
Y=1
ImageIndex=-1
ShowBackGround=1

[Key14]
Caption=Q
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=61
Y=41
ImageIndex=-1
ShowBackGround=1

[Key15]
Caption=W
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=101
Y=41
ImageIndex=-1
ShowBackGround=1

[Key16]
Caption=E
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=141
Y=41
ImageIndex=-1
ShowBackGround=1

[Key17]
Caption=R
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=181
Y=41
ImageIndex=-1
ShowBackGround=1

[Key18]
Caption=T
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=221
Y=41
ImageIndex=-1
ShowBackGround=1

[Key19]
Caption=Y
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=261
Y=41
ImageIndex=-1
ShowBackGround=1

[Key20]
Caption=U
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=301
Y=41
ImageIndex=-1
ShowBackGround=1

[Key21]
Caption=I
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=341
Y=41
ImageIndex=-1
ShowBackGround=1

[Key22]
Caption=O
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=381
Y=41
ImageIndex=-1
ShowBackGround=1

[Key23]
Caption=P
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=421
Y=41
ImageIndex=-1
ShowBackGround=1

[Key24]
Caption=[
ShiftCaption={
KeyValue=91
ShiftKeyValue=123
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=461
Y=41
ImageIndex=-1
ShowBackGround=1

[Key25]
Caption=]
ShiftCaption=}
KeyValue=93
ShiftKeyValue=125
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=501
Y=41
ImageIndex=-1
ShowBackGround=1

[Key26]
Caption=\
ShiftCaption=|
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=60
Height=40
X=541
Y=41
ImageIndex=-1
ShowBackGround=1

[Key27]
Caption=Caps Lock
ShiftCaption=
KeyValue=20
ShiftKeyValue=0
SpecialKey=4
Color=10526880
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=70
Height=40
X=1
Y=81
ImageIndex=-1
ShowBackGround=1

[Key28]
Caption=A
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=71
Y=81
ImageIndex=-1
ShowBackGround=1

[Key29]
Caption=S
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=111
Y=81
ImageIndex=-1
ShowBackGround=1

[Key30]
Caption=D
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=151
Y=81
ImageIndex=-1
ShowBackGround=1

[Key31]
Caption=F
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=191
Y=81
ImageIndex=-1
ShowBackGround=1

[Key32]
Caption=G
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=231
Y=81
ImageIndex=-1
ShowBackGround=1

[Key33]
Caption=H
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=271
Y=81
ImageIndex=-1
ShowBackGround=1

[Key34]
Caption=J
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=311
Y=81
ImageIndex=-1
ShowBackGround=1

[Key35]
Caption=K
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=351
Y=81
ImageIndex=-1
ShowBackGround=1

[Key36]
Caption=L
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=391
Y=81
ImageIndex=-1
ShowBackGround=1

[Key37]
Caption=;
ShiftCaption=:
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=431
Y=81
ImageIndex=-1
ShowBackGround=1

[Key38]
Caption=,
ShiftCaption="
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=471
Y=81
ImageIndex=-1
ShowBackGround=1

[Key39]
Caption=Shift
ShiftCaption=
KeyValue=160
ShiftKeyValue=-1
SpecialKey=3
Color=10526880
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=80
Height=40
X=1
Y=121
ImageIndex=-1
ShowBackGround=1

[Key40]
Caption=Z
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=121
ImageIndex=-1
ShowBackGround=1

[Key41]
Caption=X
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=121
Y=121
ImageIndex=-1
ShowBackGround=1

[Key42]
Caption=C
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=161
Y=121
ImageIndex=-1
ShowBackGround=1

[Key43]
Caption=V
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=201
Y=121
ImageIndex=-1
ShowBackGround=1

[Key44]
Caption=B
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=241
Y=121
ImageIndex=-1
ShowBackGround=1

[Key45]
Caption=N
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=281
Y=121
ImageIndex=-1
ShowBackGround=1

[Key46]
Caption=M
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=321
Y=121
ImageIndex=-1
ShowBackGround=1

[Key47]
Caption=,
ShiftCaption=<
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=361
Y=121
ImageIndex=-1
ShowBackGround=1

[Key48]
Caption=.
ShiftCaption=>
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=401
Y=121
ImageIndex=-1
ShowBackGround=1

[Key49]
Caption=/
ShiftCaption=?
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=441
Y=121
ImageIndex=-1
ShowBackGround=1

[Key50]
Caption=Shift
ShiftCaption=
KeyValue=161
ShiftKeyValue=-1
SpecialKey=3
Color=10526880
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=120
Height=40
X=481
Y=121
ImageIndex=-1
ShowBackGround=1

[Key51]
Caption=
ShiftCaption=
KeyValue=32
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=240
Height=40
X=131
Y=161
ImageIndex=-1
ShowBackGround=1

[KeyBoard]
Width=602
Height=202

