"Rotaryswitch0" 0000 0000 24C 40
"Leddigits1" D800 0003 E2 5D
"iLeddigits1" 1400 0004 E2 5D
"Leddigits2" DE00 0004 1AF 5D
"iLeddigits2" 1A00 0005 1AF 5D
"Leddigits4" E400 0005 E2 C0
"iLeddigits4" 2000 0006 E2 C0
"Leddigits5" EA00 0006 1AF C0
"iLeddigits5" 2600 0007 1AF C0
"Statictext1" F000 0007 E2 41
"Statictext2" FE00 0007 1AF 41
"Statictext3" 0A00 0008 E2 A1
"Statictext4" 1000 0008 1B0 A0
"Winbutton0" 1600 0008 28C 1A8
"Winbutton1" 5800 0008 E4 100
"Winbutton2" 7200 0008 128 100
"Winbutton3" 8C00 0008 1B0 100
"Winbutton4" A600 0008 1F8 100
"Statictext7" C000 0008 18 138
"Userled0" C600 0008 18 1A5
"Statictext8" E000 0008 18 195
"Statictext9" E400 0008 49 195
"Userled1" E800 0008 48 1A5
"Userled2" 0200 0009 78 1A5
"Statictext10" 1C00 0009 78 195
"Statictext11" 2000 0009 A9 195
"Userled3" 2600 0009 A8 1A5
"4Dbutton1" 4000 0009 299 16B
"Statictext12" 8A00 0009 2D1 17B
"Statictext13" 9000 0009 DB 195
"Userled4" 9400 0009 DB 1A5
"4Dbutton0" AE00 0009 299 139
"Statictext0" F800 0009 2D1 149
"Statictext6" FC00 0009 25 A1
"Leddigits0" 0800 000A 25 C0
"iLeddigits0" 4400 000A 25 C0
"Statictext5" 0E00 000B 284 E0
"Userimages0" 1800 000B 0C 0C
"Winbutton5" 8A00 000C 262 2C
"Image1" 2200 000D 10 0C
"Keyboard0" DE00 000D 11 F6
"Keyboard0_0" 3C00 0018 12 F7
"Keyboard0_1" 8400 0018 45 F7
"Keyboard0_2" CC00 0018 78 F7
"Keyboard0_3" 1400 0019 AB F7
"Keyboard0_4" 5C00 0019 DE F7
"Keyboard0_5" A400 0019 110 F7
"Keyboard0_6" EC00 0019 143 F7
"Keyboard0_7" 3400 001A 176 F7
"Keyboard0_8" 7C00 001A 1A9 F7
"Keyboard0_9" C400 001A 1DC F7
"Keyboard0_10" 0C00 001B 20F F7
"Keyboard0_11" 5400 001B 241 F7
"Keyboard0_12" 9C00 001B 274 F7
"Keyboard0_13" E400 001B 2A7 F7
"Keyboard0_14" 7200 001C 5F 123
"Keyboard0_15" BA00 001C 91 123
"Keyboard0_16" 0200 001D C4 123
"Keyboard0_17" 4A00 001D F7 123
"Keyboard0_18" 9200 001D 12A 123
"Keyboard0_19" DA00 001D 15D 123
"Keyboard0_20" 2200 001E 18F 123
"Keyboard0_21" 6A00 001E 1C2 123
"Keyboard0_22" B200 001E 1F5 123
"Keyboard0_23" FA00 001E 228 123
"Keyboard0_24" 4200 001F 25B 123
"Keyboard0_25" 8A00 001F 28E 123
"Keyboard0_26" D200 001F 2C0 123
"Keyboard0_27" 3C00 0020 12 14F
"Keyboard0_28" B800 0020 6B 14F
"Keyboard0_29" 0000 0021 9E 14F
"Keyboard0_30" 4800 0021 D1 14F
"Keyboard0_31" 9000 0021 104 14F
"Keyboard0_32" D800 0021 137 14F
"Keyboard0_33" 2000 0022 169 14F
"Keyboard0_34" 6800 0022 19C 14F
"Keyboard0_35" B000 0022 1CF 14F
"Keyboard0_36" F800 0022 202 14F
"Keyboard0_37" 4000 0023 235 14F
"Keyboard0_38" 8800 0023 268 14F
"Keyboard0_39" D000 0023 12 17B
"Keyboard0_40" 5E00 0024 78 17B
"Keyboard0_41" A600 0024 AB 17B
"Keyboard0_42" EE00 0024 DE 17B
"Keyboard0_43" 3600 0025 110 17B
"Keyboard0_44" 7E00 0025 143 17B
"Keyboard0_45" C600 0025 176 17B
"Keyboard0_46" 0E00 0026 1A9 17B
"Keyboard0_47" 5600 0026 1DC 17B
"Keyboard0_48" 9E00 0026 20F 17B
"Keyboard0_49" E600 0026 241 17B
"Keyboard0_50" 2E00 0027 274 17B
"Keyboard0_51" 0000 0028 B7 1A7
"Statictext15" A400 0029 1C B0
"Winbutton6" BA00 0029 234 AC
"Winbutton7" F200 0029 2A0 AC
"Winbutton8" 2600 002A 198 30
"Statictext14" AE00 002A 138 E0
